{
    "version": 2,
    "env": {},
    "builds": [
      { "src": "packages/api/src/*", "use": "@vercel/node" },
      {
        "src": "packages/app/next.config.js",
        "use": "@vercel/next",
        "config": {
          "installCommand": "yarn install",
          "buildCommand": "next build",
          "devCommand": "next dev"
        }
      }
    ],
    "routes": [
      { "src": "^/api2/(.*)$", "dest": "packages/api/src/index.js" },
      {
        "src": "/",
        "dest": "packages/app/.next/index.html"
      },
      {
        "src": "/(.+)",
        "dest": "packages/app/.next/$1"
      }
    ]
  }
